<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>hexo博客hexo d时出现bad config问题的解决方法 | 盐鸽的独立博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">

  </head>

  <body>

<header>
	<a id="logo" href="/" title="盐鸽的独立博客">
	<img src="/favicon.png" alt="盐鸽的独立博客"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://weibo.com/yangesunshine/" target="_blank">Weibo</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      hexo博客hexo d时出现bad config问题的解决方法
    </h1>
  

	<div class='post-body mb'>
		<p>电脑出了点问题，重新配置完vue全家桶后，使用hexo d命令更新博客突然出现下面的问题：  </p>
<p>$ hexo d<br>INFO  Deploying: git<br>INFO  Clearing .deploy_git folder…<br>INFO  Copying files from public folder…<br>fatal: bad config file line 1 in .git/config<br>FATAL Something’s wrong. Maybe you can find the solution here: <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">http://hexo.io/docs/troubleshooting.html</a><br>Error: fatal: bad config file line 1 in .git/config</p>
<pre><code>at ChildProcess.&lt;anonymous&gt; (G:\Blog\node_modules\hexo-util\lib\spawn.js:37:17)
at emitTwo (events.js:106:13)
at ChildProcess.emit (events.js:191:7)
at ChildProcess.cp.emit (G:\Blog\node_modules\cross-spawn\lib\enoent.js:40:29)
at maybeClose (internal/child_process.js:886:16)
at Socket.&lt;anonymous&gt; (internal/child_process.js:342:11)
at emitOne (events.js:96:13)
at Socket.emit (events.js:188:7)
at Pipe._handle.close [as _onclose] (net.js:501:12)
</code></pre><p>FATAL fatal: bad config file line 1 in .git/config</p>
<p>Error: fatal: bad config file line 1 in .git/config</p>
<pre><code>at ChildProcess.&lt;anonymous&gt; (G:\Blog\node_modules\hexo-util\lib\spawn.js:37:17)
at emitTwo (events.js:106:13)
at ChildProcess.emit (events.js:191:7)
at ChildProcess.cp.emit (G:\Blog\node_modules\cross-spawn\lib\enoent.js:40:29)
at maybeClose (internal/child_process.js:886:16)
at Socket.&lt;anonymous&gt; (internal/child_process.js:342:11)
at emitOne (events.js:96:13)
at Socket.emit (events.js:188:7)
at Pipe._handle.close [as _onclose] (net.js:501:12)
</code></pre><h6 id="刚开始以为是博客主目录下的-config-yml文件被篡改了，deploy文件配置如下："><a href="#刚开始以为是博客主目录下的-config-yml文件被篡改了，deploy文件配置如下：" class="headerlink" title="刚开始以为是博客主目录下的_config.yml文件被篡改了，deploy文件配置如下："></a>刚开始以为是博客主目录下的_config.yml文件被篡改了，deploy文件配置如下：</h6><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">deploy</span>:</div><div class="line"> <span class="attribute">type</span>: git</div><div class="line"> <span class="attribute">repository</span>:</div><div class="line">      <span class="attribute">github</span>: <span class="attribute">https</span>:<span class="comment">//github.com/yangehappy/yangehappy.github.io</span></div><div class="line">     </div><div class="line">       </div><div class="line"> <span class="attribute">branch</span>: master</div></pre></td></tr></table></figure>
<p>检查发现没有问题，Google了下，只有StackOverflow上面有人遇到过类似的问题，上面的答主解决问题的方式简单粗暴：删除~/.gitconfig。试了下还是不行，问题依旧。被这个问题困扰了一天，晚上想到可能是博客主目录下的.deploy_git\.git\config配置出了问题，打开配置文件，发现只有几十个NUl，果然是这里的问题，修改下配置：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[core]</div><div class="line">	<span class="attr">repositoryformatversion</span> = <span class="number">0</span></div><div class="line">	<span class="attr">filemode</span> = <span class="literal">false</span></div><div class="line">	<span class="attr">bare</span> = <span class="literal">false</span></div><div class="line">	<span class="attr">logallrefupdates</span> = <span class="literal">true</span></div><div class="line">	<span class="attr">symlinks</span> = <span class="literal">false</span></div><div class="line">	<span class="attr">ignorecase</span> = <span class="literal">true</span></div><div class="line">	<span class="attr">hideDotFiles</span> = dotGitOnly</div><div class="line">[branch <span class="string">"master"</span>]</div><div class="line">	<span class="attr">remote</span> = https://github.com/yangehappy/yangehappy.github.io</div><div class="line">	<span class="attr">merge</span> = refs/heads/master</div></pre></td></tr></table></figure>
<p>问题解决，又可以愉快的使用优雅的hexo了。</p>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2017-04-07T03:20:13.566Z" itemprop="datePublished">2017-04-07</time>
	</div>
</article>

<!--评论-->

	
<div class="ds-thread" data-thread-key="hexo博客hexo d时出现bad config问题的解决方法" data-title="hexo博客hexo d时出现bad config问题的解决方法" data-url="http://yoursite.com/2017/04/07/hexo博客hexo d时出现bad config问题的解决方法/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='http://oct8d1mqf.bkt.clouddn.com/2016-10-17-15%3A42%3A28.jpg' alt='盐鸽'>
					<div class="media__body">
						<h4>盐鸽的独立博客</h4>
						<p class='site-description'>the trouble is that you think you have time</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/yangesunshine/" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/yangehappy" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://twitter.com/yangehappy1" target="_blank">
				        			
				        				<i class="iconfont icon-twitter"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
			<span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		
		<span>Theme by <a href="http://github.com/yumemor">Yumemor</a>. Powered by <a href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	
		<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
